homebrew_taps:
  - teamookla/speedtest

homebrew_package_removals: []

homebrew_packages:
  - aws-iam-authenticator
  - awscli
  - coreutils
  - git
  - jq
  - kubectl
  - openssl
  - pipenv
  - readline
  - speedtest
  - sqlite3
  - tree
  - xz
  - yarn
  - zlib

homebrew_cask_packages:
  - google-chrome
  - firefox-developer-edition
  - iterm2
  - karabiner-elements
  - slate
  - visual-studio-code

pyenv_python_versions:
  # In precedence order
  - 3.8.5

pip_packages:
  - ipython
