homebrew_taps:
  - teamookla/speedtest

homebrew_package_removals: []

homebrew_packages:
  - coreutils
  - git
  - jq
  - openssl
  - readline
  - speedtest
  - sqlite3
  - tree
  - xz
  - zlib

homebrew_cask_packages:
  - google-chrome
  - iterm2
  - karabiner-elements

pyenv_python_versions:
  # In precedence order
  - 3.8.5

pip_packages:
  - ipython
